#
# Properties für Fastlane Update der IT-AM Daten
# 2025-02-23
#-----------------------------------------------
# Namen des Ordners wo IT-AM Daten liegen
FASTLANE_DATA_FOLDER=\\tsclient\C\Users\cyqjefe0019\Projekte\4610\Azure\Fastlane\ITAM
ADM=ADM.csv
KONTAKTE=Kontakte.csv
MAIL=Mail.csv
SUBSCRIPTIONS=AzureResourceGraphResults-RBO_GET_SUBSCRIPTIONS.csv
RESOURCEGROUPS=AzureResourceGraphResults-RBO_GET_RESOURCEGROUPS.csv
UPDATE_FILE=Update-ITAM-Fastlane.csv